{
    "ros.distro": "melodic",
    "python.autoComplete.extraPaths": [
        "/home/joe/ir2223_group_17/tiago_public_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}